/* Action buttons in tables */
.btn-action {
    width: 80px !important;
    margin-bottom: 5px;
}

/* Global improvements for responsiveness across the app */
/* Ensure long, unbroken strings (e.g., login codes) wrap inside table cells */
.table th,
.table td {
    word-break: break-word;          /* break long words when needed */
    overflow-wrap: anywhere;         /* allow wrapping in any point if necessary */
    white-space: normal;             /* avoid nowrap from third-party styles */
}

/* Make all responsive table containers horizontally scrollable on any viewport */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Avoid overlapping when columns get tight on medium screens */
@media (max-width: 1199px) {
    .content-wrapper .row [class*="col-"] {
        margin-bottom: 15px;
    }
}

/* Force vertical stacking of Employer Dashboard tables on laptop and larger widths */
@media (min-width: 992px) {
  .employer-stack-laptop > [class*="col-md-"] {
    float: none !important;
    width: 100% !important;
    margin-bottom: 15px; /* spacing between stacked panels */
  }
}

/* Allow nested content (like tables) to shrink inside Bootstrap columns without overflow */
[class^="col-"][class*="col-"],
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3 {
    min-width: 0; /* helps avoid content overflow within float columns */
}

/* Panel body: allow horizontal scroll for wide content; don't clip vertically */
.panel .panel-body {
    overflow-x: auto;
    overflow-y: visible;
}